algoritmo "switch & case"

var

    dia: inteiro

inicio


    escreval("Escreva o numero correspondente pro dia da Ssemana:")
    leia(dia)

    escolha(dia)
        caso 1 
            escreval("O dia da semana é domingo")
        caso 2 
            escreval("O dia da semana é segunda")
        caso 3 
            escreval("O dia da semana é terça")
        caso 4 
            escreval("O dia da semana é quarta")
        caso 5 
            escreval("O dia da semana é quinta")
        caso 6 
            escreval("O dia da semana é sexta")
        caso 7 
            escreval("O dia da semana é sabado")
        outrocaso
            escreval("Dia da semana não existe")

    fimescolha

fimalgoritmo